# ravm-api

./: Directory.Build.props  Directory.Packages.props  README.md  ravm.sln
src/BuildingBlocks/Localization/Devhub.Localization/: Devhub.Localization.csproj  LocalizationKeys.cs  Resource.cs
src/BuildingBlocks/Localization/Devhub.Localization.FluentValidation/: ApplicationLanguageManager.cs  Devhub.Localization.FluentValidation.csproj
src/BuildingBlocks/Localization/Devhub.Localization.FluentValidation/Extensions/: DependencyInjectionConfiguration.cs
src/BuildingBlocks/Localization/Devhub.Localization/Abstractions/: ILanguageResolver.cs  ILocalizer.cs
src/BuildingBlocks/Localization/Devhub.Localization/Extensions/: ConfigurationExtensions.cs  ConfigurePipelineExtensions.cs
src/BuildingBlocks/Localization/Devhub.Localization/Options/: LocalizationOptions.cs
src/BuildingBlocks/Localization/Devhub.Localization/Resources/: Resource.en-US.resx  Resource.ru-RU.resx  Resource.uz-Latn-UZ.resx  Resource.uz.resx
src/BuildingBlocks/Localization/Devhub.Localization/Services/: HttpHeaderLanguageResolver.cs  Localizer.cs
src/BuildingBlocks/Paging/Uds.Common.Paging/: Devhub.Common.Paging.csproj  Enumerations.cs  FilterExtensions.cs  FilteringRequest.cs  IFilteringRequest.cs  IPagingRequest.cs  ISortingRequest.cs  PagedList.cs  PagingRequest.cs
src/BuildingBlocks/Paging/Uds.Common.Paging.AutoMapper/: AutoMapperFilterExtensions.cs  Devhub.Common.Paging.AutoMapper.csproj
src/BuildingBlocks/Paging/Uds.Common.Paging/Core/: ILinqOperator.cs  ITableFilterManager.cs  LinqOperator.cs  LinqOperatorConstants.cs  MatchModeTypes.cs  TableFilterManager.cs
src/BuildingBlocks/Paging/Uds.Common.Paging/Models/: FilterMeta.cs  LinqContext.cs
src/BuildingBlocks/Paging/Uds.Common.Paging/Utils/: ObjectCasterUtil.cs  StringUtils.cs  TypeUtils.cs
src/Services/Ravm/Ravm.Api/: Dockerfile  GlobalUsings.cs  Program.cs  Ravm.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Ravm/Ravm.Api/App_Data/Templates/: waybill_certificate.docx
src/Services/Ravm/Ravm.Api/Configuration/: LocalConfiguration.cs
src/Services/Ravm/Ravm.Api/Controllers/: AccountsController.cs  AuthController.cs  CitiesController.cs  CountriesController.cs  EmployeesController.cs  LocalitiesController.cs  OccupationsController.cs  OrganizationsController.cs  PermissionController.cs  ReasonsController.cs  RegionsController.cs  ReportsController.cs  RoleController.cs  RouteClassificationsController.cs  RoutesController.cs  SpecializationsController.cs  StatDatasController.cs  StopPointsController.cs  VehicleMarksController.cs  VehicleModelsController.cs  VehiclesController.cs  WaybillDetailsController.cs  WaybillDoctorConclusionsController.cs  WaybillDriversController.cs  WaybillFuelsController.cs  WaybillMechanicCunclusionsController.cs  WaybillTasksController.cs  WaybillsController.cs
src/Services/Ravm/Ravm.Api/Extensions/: AuthenticationExtensions.cs  CORSConfiguration.cs  DependencyInjectionExtensions.cs  ExceptionHandlerExtensions.cs  SwaggerConfiguration.cs  WordproccessingDocumentExtensions.cs
src/Services/Ravm/Ravm.Api/Mappers/Employees/: EmployeeProfile.cs
src/Services/Ravm/Ravm.Api/Mappers/Organizations/: OrganizationProfile.cs
src/Services/Ravm/Ravm.Api/Middlewares/: GlobalMiddlewareErrorHander.cs
src/Services/Ravm/Ravm.Api/Models/Accounts/: UpdateEmployeeAccountPasswordRequest.cs  UpdateEmployeeAccountRequest.cs  UpdateEmployeeByUserIdRequest.cs
src/Services/Ravm/Ravm.Api/Models/Auth/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs
src/Services/Ravm/Ravm.Api/Models/Cities/: UpdateCityRequest.cs
src/Services/Ravm/Ravm.Api/Models/Countries/: UpdateCountryRequest.cs
src/Services/Ravm/Ravm.Api/Models/Employees/: UpdateEmployeeRequest.cs
src/Services/Ravm/Ravm.Api/Properties/: launchSettings.json
src/Services/Ravm/Ravm.Api/Services/: AuthService.cs  CurrentUser.cs  IWaybillCertificateGenerator.cs  UserService.cs  WaybillCertificateGenerator.cs
src/Services/Ravm/Ravm.Api/Utils/: TokenUtils.cs
src/Services/Ravm/Ravm.Api/Utils/OpenXml/: Constants.cs  (+4 more)
src/Services/Ravm/Ravm.Application/: DependencyInjectionExtensions.cs  GlobalUsings.cs  Ravm.Application.csproj
src/Services/Ravm/Ravm.Application/Common/: IAppDbContext.cs  ICurrentUser.cs  IDbContext.cs  ILocalizableName.cs
src/Services/Ravm/Ravm.Domain/: Ravm.Domain.csproj
src/Services/Ravm/Ravm.Domain/Common/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IDeletable.cs  IEntity.cs  IHasOrganization.cs  ILocalizableEntity.cs  LocalizableAuditableEntity.cs  LocalizableEntity.cs  PersonBase.cs
src/Services/Ravm/Ravm.Domain/Enums/: AddressType.cs  FuelType.cs  FundingSource.cs  Gender.cs  MechanicConclusionType.cs  OccupationType.cs  RouteSeason.cs  RouteType.cs  StopPointPosition.cs  WaybillDetailStatus.cs  WaybillDriverRole.cs  WaybillType.cs
src/Services/Ravm/Ravm.Domain/Exceptions/: AccessDeniedException.cs  AlreadyExistsException.cs  AppException.cs  NotFoundException.cs
src/Services/Ravm/Ravm.Domain/Models/: City.cs  Country.cs  Employee.cs  EmployeeOccupation.cs  EmployeeSpecialization.cs  Locality.cs  Occupation.cs  Organization.cs  OrganizationAddress.cs  OrganizationContact.cs  Reason.cs  Region.cs  Role.cs  Route.cs  RouteClassification.cs  RouteStopPoint.cs  RouteVehicleModel.cs  Specialization.cs  StopPoint.cs  User.cs  Vehicle.cs  VehicleMark.cs  VehicleModel.cs  Waybill.cs  WaybillDetail.cs  WaybillDoctorConclusion.cs  WaybillDriver.cs  WaybillFuel.cs  WaybillMechanicConclusion.cs  WaybillTask.cs
src/Services/Ravm/Ravm.Infrastructure/: DependencyInjectionExtensions.cs  Ravm.Infrastructure.csproj
src/Services/Ravm/Ravm.Infrastructure/Extensions/: PathExtensions.cs  PrincipalExtensions.cs
src/Services/Ravm/Ravm.Infrastructure/Migrations/: 20260115185017_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Services/Ravm/Ravm.Infrastructure/SeedDatas/: Cities.xlsx  Occupations.xlsx  Reasons.xlsx  Regions.xlsx  RouteClassifications.xlsx  StopPoints.xlsx  VehicleMarks.xlsx  VehicleModels.xlsx
(+313 files in other folders)
